<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Easy Car Rental</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="../../img/car_rental_logo.png" rel="icon">

    <!--CSS FILES-->
    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

    <style>
        body {
            position: relative;
            overflow-x: hidden;
            background-color: white;
        }

        body,
        html {
            height: 100%;
        }

        .nav .open > a,
        .nav .open > a:hover,
        .nav .open > a:focus {
            background-color: transparent;
        }

        /*-------------------------------*/
        /*           Wrappers            */
        /*-------------------------------*/

        #wrapper {
            padding-left: 0;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        #wrapper.toggled {
            padding-left: 220px;
        }

        #sidebar-wrapper {
            z-index: 1000;
            left: 220px;
            width: 0;
            height: 100%;
            margin-left: -220px;
            overflow-y: auto;
            overflow-x: hidden;
            background: #1a1a1a;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        #sidebar-wrapper::-webkit-scrollbar {
            display: none;
        }

        #wrapper.toggled #sidebar-wrapper {
            width: 220px;
        }

        #page-content-wrapper {
            width: 100%;
            padding-top: 70px;
        }

        #wrapper.toggled #page-content-wrapper {
            position: absolute;
            margin-right: -220px;
        }

        /*-------------------------------*/
        /*     Sidebar nav styles        */
        /*-------------------------------*/
        .navbar {
            padding: 0;
        }

        .sidebar-nav {
            position: absolute;
            top: 0;
            width: 220px;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .sidebar-nav li {
            position: relative;
            line-height: 20px;
            display: inline-block;
            width: 100%;
        }

        .sidebar-nav li:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            height: 100%;
            width: 3px;
            background-color: #1c1c1c;
            -webkit-transition: width .2s ease-in;
            -moz-transition: width .2s ease-in;
            -ms-transition: width .2s ease-in;
            transition: width .2s ease-in;

        }

        .sidebar-nav li:first-child a {
            color: #fff;
            background-color: #1a1a1a;
        }

        .sidebar-nav li:nth-child(5n+1):before {
            background-color: #ec1b5a;
        }

        .sidebar-nav li:nth-child(5n+2):before {
            background-color: #79aefe;
        }

        .sidebar-nav li:nth-child(5n+3):before {
            background-color: #314190;
        }

        .sidebar-nav li:nth-child(5n+4):before {
            background-color: #279636;
        }

        .sidebar-nav li:nth-child(5n+5):before {
            background-color: #7d5d81;
        }

        .sidebar-nav li:hover:before,
        .sidebar-nav li.open:hover:before {
            width: 100%;
            -webkit-transition: width .2s ease-in;
            -moz-transition: width .2s ease-in;
            -ms-transition: width .2s ease-in;
            transition: width .2s ease-in;

        }

        .sidebar-nav li a {
            display: block;
            color: #ddd;
            text-decoration: none;
            padding: 10px 15px 10px 30px;
        }

        .sidebar-nav li a:hover,
        .sidebar-nav li a:active,
        .sidebar-nav li a:focus,
        .sidebar-nav li.open a:hover,
        .sidebar-nav li.open a:active,
        .sidebar-nav li.open a:focus {
            color: #fff;
            text-decoration: none;
            background-color: transparent;
        }

        .sidebar-header {
            text-align: center;
            font-size: 20px;
            position: relative;
            width: 100%;
            display: inline-block;
        }

        .sidebar-brand {
            height: 65px;
            position: relative;
            background: #212531;
            background: linear-gradient(to right bottom, #2f3441 50%, #212531 50%);
            padding-top: 1em;
        }

        .sidebar-brand a {
            color: #ddd;
        }

        .sidebar-brand a:hover {
            color: #fff;
            text-decoration: none;
        }

        .dropdown-header {
            text-align: center;
            font-size: 1em;
            color: #ddd;
            background: #212531;
            background: linear-gradient(to right bottom, #2f3441 50%, #212531 50%);
        }

        .sidebar-nav .dropdown-menu {
            position: relative;
            width: 100%;
            padding: 0;
            margin: 0;
            border-radius: 0;
            border: none;
            background-color: #222;
            box-shadow: none;
        }

        .dropdown-menu.show {
            top: 0;
        }

        /*Fontawesome icons*/
        .nav.sidebar-nav li a::before {
            font-family: fontawesome;
            content: "\f12e";
            vertical-align: baseline;
            display: inline-block;
            padding-right: 5px;
        }

        a[href*="#home"]::before {
            content: "\f015" !important;
        }

        a[href*="#about"]::before {
            content: "\f129" !important;
        }

        a[href*="#events"]::before {
            content: "\f073" !important;
        }

        a[href*="#events"]::before {
            content: "\f073" !important;
        }

        a[href*="#team"]::before {
            content: "\f0c0" !important;
        }

        a[href*="#works"]::before {
            content: "\f0b1" !important;
        }

        a[href*="#pictures"]::before {
            content: "\f03e" !important;
        }

        a[href*="#videos"]::before {
            content: "\f03d" !important;
        }

        a[href*="#books"]::before {
            content: "\f02d" !important;
        }

        a[href*="#art"]::before {
            content: "\f1fc" !important;
        }

        a[href*="#awards"]::before {
            content: "\f02e" !important;
        }

        a[href*="#services"]::before {
            content: "\f013" !important;
        }

        a[href*="#contact"]::before {
            content: "\f086" !important;
        }

        a[href*="#followme"]::before {
            content: "\f099" !important;
            color: #0084b4;
        }

        /*-------------------------------*/
        /*       Hamburger-Cross         */
        /*-------------------------------*/

        .hamburger {
            position: fixed;
            top: 20px;
            z-index: 999;
            display: block;
            width: 32px;
            height: 32px;
            margin-left: 15px;
            background: transparent;
            border: none;
        }

        .hamburger:hover,
        .hamburger:focus,
        .hamburger:active {
            outline: none;
        }

        .hamburger.is-closed:before {
            content: '';
            display: block;
            width: 100px;
            font-size: 14px;
            color: #fff;
            line-height: 32px;
            text-align: center;
            opacity: 0;
            -webkit-transform: translate3d(0, 0, 0);
            -webkit-transition: all .35s ease-in-out;
        }

        .hamburger.is-closed:hover:before {
            opacity: 1;
            display: block;
            -webkit-transform: translate3d(-100px, 0, 0);
            -webkit-transition: all .35s ease-in-out;
        }

        .hamburger.is-closed .hamb-top,
        .hamburger.is-closed .hamb-middle,
        .hamburger.is-closed .hamb-bottom,
        .hamburger.is-open .hamb-top,
        .hamburger.is-open .hamb-middle,
        .hamburger.is-open .hamb-bottom {
            position: absolute;
            left: 0;
            height: 4px;
            width: 100%;
        }

        .hamburger.is-closed .hamb-top,
        .hamburger.is-closed .hamb-middle,
        .hamburger.is-closed .hamb-bottom {
            background-color: #1a1a1a;
        }

        .hamburger.is-closed .hamb-top {
            top: 5px;
            -webkit-transition: all .35s ease-in-out;
        }

        .hamburger.is-closed .hamb-middle {
            top: 50%;
            margin-top: -2px;
        }

        .hamburger.is-closed .hamb-bottom {
            bottom: 5px;
            -webkit-transition: all .35s ease-in-out;
        }

        .hamburger.is-closed:hover .hamb-top {
            top: 0;
            -webkit-transition: all .35s ease-in-out;
        }

        .hamburger.is-closed:hover .hamb-bottom {
            bottom: 0;
            -webkit-transition: all .35s ease-in-out;
        }

        .hamburger.is-open .hamb-top,
        .hamburger.is-open .hamb-middle,
        .hamburger.is-open .hamb-bottom {
            background-color: #1a1a1a;
        }

        .hamburger.is-open .hamb-top,
        .hamburger.is-open .hamb-bottom {
            top: 50%;
            margin-top: -2px;
        }

        .hamburger.is-open .hamb-top {
            -webkit-transform: rotate(45deg);
            -webkit-transition: -webkit-transform .2s cubic-bezier(.73, 1, .28, .08);
        }

        .hamburger.is-open .hamb-middle {
            display: none;
        }

        .hamburger.is-open .hamb-bottom {
            -webkit-transform: rotate(-45deg);
            -webkit-transition: -webkit-transform .2s cubic-bezier(.73, 1, .28, .08);
        }

        .hamburger.is-open:before {
            content: '';
            display: block;
            width: 100px;
            font-size: 14px;
            color: #fff;
            line-height: 32px;
            text-align: center;
            opacity: 0;
            -webkit-transform: translate3d(0, 0, 0);
            -webkit-transition: all .35s ease-in-out;
        }

        .hamburger.is-open:hover:before {
            opacity: 1;
            display: block;
            -webkit-transform: translate3d(-100px, 0, 0);
            -webkit-transition: all .35s ease-in-out;
        }

        /*-------------------------------*/
        /*            Overlay            */
        /*-------------------------------*/

        .overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(250, 250, 250, .8);
            z-index: 1;
        }
    </style>
</head>
<body>

<main>
    <div id="wrapper">
        <div class="overlay"></div>

        <!-- Sidebar -->
        <nav class="navbar navbar-inverse fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <div class="sidebar-header">
                    <div class="sidebar-brand">
                        <a href="#" style="text-decoration: none">Easy Car <span
                                style="color: #ff6363">Rental</span></a></div>
                </div>
                <li><a href="adminDashBoardPage.html">Dashboard</a></li>
                <li><a href="adminCarsPage.html">Cars</a></li>
                <li><a href="adminCarCategoryPage.html">Car Category</a></li>
                <li><a href="adminCustomerDetailsPage.html">Customers</a></li>
                <li><a href="adminDriverDetailsPage.html">Drivers</a></li>
                <li><a href="adminBookingDetailsPage.html">Bookings</a></li>
                <li><a href="adminPaymentDetailsPage.html">Payments</a></li>
                <li><a href="adminTeamPage.html">Team</a></li>
                <li><a href="../../../index.html">Logout</a></li>
            </ul>
        </nav>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <button class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas" type="button">
                <span class="hamb-top"></span>
                <span class="hamb-middle"></span>
                <span class="hamb-bottom"></span>
            </button>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-lg-offset-2 ">
                        <h1>Car Category</h1>
                        <hr class="hr"/>

                        <div class="container-fluid">

                            <div class="row">
                                <form class="col-12" id="carCategoryForm">
                                    <div class="row">
                                        <div class="col-3 mb-3">
                                            <label class="form-label" for="txtCarCategoryId">Car Category ID</label>
                                            <input class="form-control" id="txtCarCategoryId" name="carCategoryId"
                                                   placeholder="Category ID" readonly type="text">
                                        </div>

                                        <div class="col-3 mb-3">
                                            <label class="form-label" for="txtCarCategory">Category Name</label>
                                            <input class="form-control" id="txtCarCategory" name="carCategoryName"
                                                   placeholder="Category Name" type="text">
                                        </div>

                                        <div class="col-3 mb-3">
                                            <label class="form-label" for="txtCarModel">Car Model</label>
                                            <input class="form-control" id="txtCarModel" name="carModel"
                                                   placeholder="Model" type="text">
                                        </div>

                                        <div class="col-3 mb-3">
                                            <label class="form-label" for="txtCarBrand">Car Brand Name</label>
                                            <input class="form-control" id="txtCarBrand" name="carBrandName"
                                                   placeholder="Brand" type="text">
                                        </div>

                                        <div class="col-3 mb-3">
                                            <label class="form-label" for="txtCarType">Car Type</label>
                                            <input class="form-control" id="txtCarType" name="carType"
                                                   placeholder="Type" type="text">
                                        </div>

                                        <div class="col-3 mb-3">
                                            <label class="form-label" for="txtTransmissionType">Transmission
                                                Type</label>
                                            <input class="form-control" id="txtTransmissionType"
                                                   name="carTransmissionType"
                                                   placeholder="Transmission" type="text">
                                        </div>

                                        <div class="col-3 mb-3">
                                            <label class="form-label" for="txtFuelType">Fuel Type</label>
                                            <input class="form-control" id="txtFuelType" name="carFuelType"
                                                   placeholder="Fuel" type="text">
                                        </div>

                                        <div class="col-3 mb-3">
                                            <label class="form-label" for="txtDailyRate">Daily Rate (Rs.)</label>
                                            <input class="form-control" id="txtDailyRate" name="dailyRatePrice"
                                                   placeholder="Daily Rate" type="text">
                                        </div>

                                        <div class="col-3 mb-3">
                                            <label class="form-label" for="txtMonthlyRate">Monthly Rate (Rs.)</label>
                                            <input class="form-control" id="txtMonthlyRate" name="monthlyRatePrice"
                                                   placeholder="Monthly Rate" type="text">
                                        </div>

                                        <div class="col-3 mb-3">
                                            <label class="form-label" for="txtFreeKmForDay">Free km For Day (km)</label>
                                            <input class="form-control" id="txtFreeKmForDay"
                                                   name="freeKmForDay"
                                                   placeholder="Free km For Day" type="text">
                                        </div>

                                        <div class="col-3 mb-3">
                                            <label class="form-label" for="txtFreeKmForMonth">Free km For Month
                                                (km)</label>
                                            <input class="form-control" id="txtFreeKmForMonth"
                                                   name="freeKmForMonth"
                                                   placeholder="Free km For Month" type="text">
                                        </div>

                                        <div class="col-3 mb-3">
                                            <label class="form-label" for="txtPricePerExtraKm">Price per extra km
                                                (Rs.)</label>
                                            <input class="form-control" id="txtPricePerExtraKm"
                                                   name="pricePerExtraKm"
                                                   placeholder="Price per extra km" type="text">
                                        </div>

                                        <div class="col-3 mb-3">
                                            <label class="form-label" for="txtLossDamageWaiverAmount">Loss Damage Waiver
                                                Amount
                                                (Rs.)</label>
                                            <input class="form-control" id="txtLossDamageWaiverAmount"
                                                   name="lossDamageWaiverAmount"
                                                   placeholder="Loss Damage Waiver" type="text">
                                        </div>
                                    </div>
                                </form>

                                <div class="col-12 mb-3 d-flex justify-content-end">
                                    <button class="btn btn-success" id="btnAddCarCategory"
                                            style="margin-right: 5px; width: 10%"
                                            type="button">
                                        Save
                                    </button>
                                    <button class="btn btn-warning" id="btnUpdateCarCategory"
                                            style="margin-right: 5px; width: 10%"
                                            type="button">
                                        Update
                                    </button>
                                    <button class="btn btn-danger" id="btnDeleteCarCategory"
                                            style="margin-right: 5px; width: 10%"
                                            type="button">
                                        Delete
                                    </button>
                                    <button class="btn btn-secondary" id="btnClearTextFields"
                                            style="margin-right: 5px; width: 10%" type="button">Clear
                                    </button>
                                </div>

                                <hr class="hr"/>
                                <div class="col-12 px-0">
                                    <table class="table table-bordered table-hover">
                                        <thead>
                                        <tr>
                                            <th scope="col">Category ID</th>
                                            <th scope="col">Category Name</th>
                                            <th scope="col">Car Model</th>
                                            <th scope="col">Brand Name</th>
                                            <th scope="col">Car Type</th>
                                            <th scope="col">Transmission Type</th>
                                            <th scope="col">Fuel Type</th>
                                            <th scope="col">Daily Rate(Rs.)</th>
                                            <th scope="col">Monthly Rate(Rs.)</th>
                                            <th scope="col">Free km for day(km)</th>
                                            <th scope="col">Free km for month(km)</th>
                                            <th scope="col">Price per extra km(Rs.)</th>
                                            <th scope="col">LDW(Rs.)</th>
                                        </tr>
                                        </thead>
                                        <tbody class="table-group-divider" id="tblCarCategoryBody">
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                            <td>@mdo</td>
                                            <td>@mdo</td>
                                            <td>@mdo</td>
                                            <td>@mdo</td>
                                            <td>@mdo</td>
                                            <td>@mdo</td>
                                            <td>@mdo</td>
                                            <td>@mdo</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                            <td>@fat</td>
                                            <td>@fat</td>
                                            <td>@fat</td>
                                            <td>@fat</td>
                                            <td>@fat</td>
                                            <td>@fat</td>
                                            <td>@fat</td>
                                            <td>@fat</td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

</main>

<script src="../../../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../../../assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../../../assets/jQuery/jquery-3.6.0.min.js"></script>

<script>

    let baseUrl = "http://localhost:8080/BackEnd_SpringMVC_war_exploded/";

    /*CLEAR BUTTON ON ACTION*/
    $("#btnClearTextFields").click(function () {
        clearTextFields();
    });

    /*DELETE BUTTON ON ACTION*/
    $("#btnDeleteCarCategory").click(function () {
        let carCategoryId = $("#txtCarCategoryId").val();

        $.ajax({
            url: baseUrl + "carCategory?carCategoryId=" + carCategoryId,
            method: "DELETE",
            dataType: "JSON",
            success: function (resp) {
                alert(resp.message);
                loadCarCategoryDetailsTable();
                clearTextFields();
            },
            error: function (error) {
                alert(JSON.parse(error.responseText).message);
            }
        });
    });

    /*CLEAR TEXT FIELDS*/
    function clearTextFields() {
        createNewCarCategoryId();
        $("#txtCarCategory").val("");
        $("#txtCarModel").val("");
        $("#txtCarBrand").val("");
        $("#txtCarType").val("");
        $("#txtTransmissionType").val("");
        $("#txtFuelType").val("");
        $("#txtDailyRate").val("");
        $("#txtMonthlyRate").val("");
        $("#txtFreeKmForDay").val("");
        $("#txtFreeKmForMonth").val("");
        $("#txtPricePerExtraKm").val("");
        $("#txtLossDamageWaiverAmount").val("");
    }

    /*UPDATE BUTTON ON ACTION*/
    $("#btnUpdateCarCategory").click(function () {
        updateCarCategory();
    });

    function updateCarCategory() {
        let carCategoryId = $("#txtCarCategoryId").val();
        let carCategoryName = $("#txtCarCategory").val();
        let carModel = $("#txtCarModel").val();
        let carBrandName = $("#txtCarBrand").val();
        let carType = $("#txtCarType").val();
        let carTransmissionType = $("#txtTransmissionType").val();
        let carFuelType = $("#txtFuelType").val();
        let carDailyRatePrice = $("#txtDailyRate").val();
        let carMonthlyRatePrice = $("#txtMonthlyRate").val();
        let freeKmForDay = $("#txtFreeKmForDay").val();
        let freeKmForMonth = $("#txtFreeKmForMonth").val();
        let pricePerExtraKm = $("#txtPricePerExtraKm").val();
        let lossDamageWaiverAmount = $("#txtLossDamageWaiverAmount").val();

        var carCategory = {
            carCategoryId: carCategoryId,
            carCategoryName: carCategoryName,
            carModel: carModel,
            carBrandName: carBrandName,
            carType: carType,
            carTransmissionType: carTransmissionType,
            carFuelType: carFuelType,
            dailyRatePrice: carDailyRatePrice,
            monthlyRatePrice: carMonthlyRatePrice,
            freeKmForDay: freeKmForDay,
            freeKmForMonth: freeKmForMonth,
            pricePerExtraKm: pricePerExtraKm,
            lossDamageWaiverAmount: lossDamageWaiverAmount
        }

        $.ajax({
            url: baseUrl + "carCategory",
            method: "PUT",
            contentType: "application/json",
            data: JSON.stringify(carCategory),
            dataType: "JSON",
            success: function (resp) {
                alert(resp.message);
                loadCarCategoryDetailsTable();
                clearTextFields();
            },
            error: function (error) {
                let cause = (JSON).parse(error.responseText).message;
                alert(cause);
            }

        });
    }

    loadCarCategoryDetailsTable();

    function bindRowClickEventForCarDetailsTable() {
        $("#tblCarCategoryBody>tr").click(function () {
            let carCategoryId = $(this).children(":eq(0)").text();
            let categoryName = $(this).children(":eq(1)").text();
            let carModel = $(this).children(":eq(2)").text();
            let carBrandName = $(this).children(":eq(3)").text();
            let carType = $(this).children(":eq(4)").text();
            let transmissionType = $(this).children(":eq(5)").text();
            let fuelType = $(this).children(":eq(6)").text();
            let dailyRate = $(this).children(":eq(7)").text();
            let monthlyRate = $(this).children(":eq(8)").text();
            let freeKmForDay = $(this).children(":eq(9)").text();
            let freeKmForMonth = $(this).children(":eq(10)").text();
            let pricePerExtraKm = $(this).children(":eq(11)").text();
            let lossDamageWaiverAmount = $(this).children(":eq(12)").text();


            $("#txtCarCategoryId").val(carCategoryId);
            $("#txtCarCategory").val(categoryName);
            $("#txtCarModel").val(carModel);
            $("#txtCarBrand").val(carBrandName);
            $("#txtCarType").val(carType);
            $("#txtTransmissionType").val(transmissionType);
            $("#txtFuelType").val(fuelType);
            $("#txtDailyRate").val(dailyRate);
            $("#txtMonthlyRate").val(monthlyRate);
            $("#txtFreeKmForDay").val(freeKmForDay);
            $("#txtFreeKmForMonth").val(freeKmForMonth);
            $("#txtPricePerExtraKm").val(pricePerExtraKm);
            $("#txtLossDamageWaiverAmount").val(lossDamageWaiverAmount);
        });
    }

    function loadCarCategoryDetailsTable() {
        $("#tblCarCategoryBody").empty();
        $.ajax({
            url: baseUrl + "carCategory",
            dataType: "json",
            success: function (resp) {
                console.log(resp);
                for (let carCategory of resp.data) {
                    var row = '<tr><td>' + carCategory.carCategoryId + '</td><td>' + carCategory.carCategoryName + '</td><td>' + carCategory.carModel + '</td><td>' + carCategory.carBrandName + '</td><td>' + carCategory.carType + '</td><td>' + carCategory.carTransmissionType + '</td><td>' + carCategory.carFuelType + '</td><td>' + carCategory.dailyRatePrice + '</td><td>' + carCategory.monthlyRatePrice + '</td><td>' + carCategory.freeKmForDay + '</td><td>' + carCategory.freeKmForMonth + '</td><td>' + carCategory.pricePerExtraKm +'</td><td>' + carCategory.lossDamageWaiverAmount + '</td></tr>';
                    $("#tblCarCategoryBody").append(row);
                }
                bindRowClickEventForCarDetailsTable();
            }
        });
    }

    /*SET CAR CATEGORY ID TO TEXT FIELD*/
    createNewCarCategoryId();

    /*CREATE VARIABLE TO STORE NEW CAR CATEGORY ID*/
    var newCarCategoryId;

    function createNewCarCategoryId() {

        $.ajax({

            url: baseUrl + "carCategory/carCategoryId",
            dataType: "JSON",
            async: false,
            success: function (resp) {
                let lastCarCategoryId = resp.data;

                let tempId = parseInt(lastCarCategoryId.split("-")[1]);
                tempId = tempId + 1;


                if (tempId < 9) {

                    newCarCategoryId = "CC-00" + tempId;

                } else if (tempId < 99) {
                    newCarCategoryId = "CC-0" + tempId;

                } else {
                    newCarCategoryId = "CC-" + tempId;

                }

                $("#txtCarCategoryId").val(newCarCategoryId);

            },
            error: function (error) {
                alert("Error When Getting Last Car Category ID From Back End!!");
            }
        });

    }

    function saveCarCategory() {
        var formData = $("#carCategoryForm").serialize();

        console.log(formData);

        $.ajax({
            url: baseUrl + "carCategory",
            method: "POST",
            data: formData,
            dataType: "JSON",
            success: function (resp) {
                alert(resp.message);
                loadCarCategoryDetailsTable();
                clearTextFields();
            },
            error: function (error) {
                var jsObject = JSON.parse(error.responseText);
                alert(jsObject.message);
            }
        });
    }

    /*SAVE CAR CATEGORY BUTTON ON ACTION*/
    $("#btnAddCarCategory").click(function () {
        saveCarCategory();
    });

    /*ADD CAR BUTTON FUNCTION*/
    /* $("#btnAddCar1").click(function () {
         window.location.href = "adminAddCarPage.html";
     });*/

    /*SIDE BAR SCRIPT*/
    $(document).ready(function () {
        var trigger = $('.hamburger'),
            overlay = $('.overlay'),
            isClosed = false;

        trigger.click(function () {
            hamburger_cross();
        });

        function hamburger_cross() {

            if (isClosed == true) {
                overlay.hide();
                trigger.removeClass('is-open');
                trigger.addClass('is-closed');
                isClosed = false;
            } else {
                overlay.show();
                trigger.removeClass('is-closed');
                trigger.addClass('is-open');
                isClosed = true;
            }
        }

        $('[data-toggle="offcanvas"]').click(function () {
            $('#wrapper').toggleClass('toggled');
        });
    });
</script>

</body>
</html>