<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Easy Car Rental</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="../../img/car_rental_logo.png" rel="icon">

    <!--CSS FILES-->
    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

    <style>
        body {
            position: relative;
            overflow-x: hidden;
            background-color: white;
        }

        body,
        html {
            height: 100%;
        }

        .nav .open > a,
        .nav .open > a:hover,
        .nav .open > a:focus {
            background-color: transparent;
        }

        /*-------------------------------*/
        /*           Wrappers            */
        /*-------------------------------*/

        #wrapper {
            padding-left: 0;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        #wrapper.toggled {
            padding-left: 220px;
        }

        #sidebar-wrapper {
            z-index: 1000;
            left: 220px;
            width: 0;
            height: 100%;
            margin-left: -220px;
            overflow-y: auto;
            overflow-x: hidden;
            background: #1a1a1a;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        #sidebar-wrapper::-webkit-scrollbar {
            display: none;
        }

        #wrapper.toggled #sidebar-wrapper {
            width: 220px;
        }

        #page-content-wrapper1 {
            width: 100%;
            padding-top: 70px;
        }

        #wrapper.toggled #page-content-wrapper1 {
            position: absolute;
            margin-right: -220px;
        }

        #page-content-wrapper2 {
            width: 100%;
            padding-top: 70px;
        }

        #wrapper.toggled #page-content-wrapper2 {
            position: absolute;
            margin-right: -220px;
        }

        /*-------------------------------*/
        /*     Sidebar nav styles        */
        /*-------------------------------*/
        .navbar {
            padding: 0;
        }

        .sidebar-nav {
            position: absolute;
            top: 0;
            width: 220px;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .sidebar-nav li {
            position: relative;
            line-height: 20px;
            display: inline-block;
            width: 100%;
        }

        .sidebar-nav li:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            height: 100%;
            width: 3px;
            background-color: #1c1c1c;
            -webkit-transition: width .2s ease-in;
            -moz-transition: width .2s ease-in;
            -ms-transition: width .2s ease-in;
            transition: width .2s ease-in;

        }

        .sidebar-nav li:first-child a {
            color: #fff;
            background-color: #1a1a1a;
        }

        .sidebar-nav li:nth-child(5n+1):before {
            background-color: #ec1b5a;
        }

        .sidebar-nav li:nth-child(5n+2):before {
            background-color: #79aefe;
        }

        .sidebar-nav li:nth-child(5n+3):before {
            background-color: #314190;
        }

        .sidebar-nav li:nth-child(5n+4):before {
            background-color: #279636;
        }

        .sidebar-nav li:nth-child(5n+5):before {
            background-color: #7d5d81;
        }

        .sidebar-nav li:hover:before,
        .sidebar-nav li.open:hover:before {
            width: 100%;
            -webkit-transition: width .2s ease-in;
            -moz-transition: width .2s ease-in;
            -ms-transition: width .2s ease-in;
            transition: width .2s ease-in;

        }

        .sidebar-nav li a {
            display: block;
            color: #ddd;
            text-decoration: none;
            padding: 10px 15px 10px 30px;
        }

        .sidebar-nav li a:hover,
        .sidebar-nav li a:active,
        .sidebar-nav li a:focus,
        .sidebar-nav li.open a:hover,
        .sidebar-nav li.open a:active,
        .sidebar-nav li.open a:focus {
            color: #fff;
            text-decoration: none;
            background-color: transparent;
        }

        .sidebar-header {
            text-align: center;
            font-size: 20px;
            position: relative;
            width: 100%;
            display: inline-block;
        }

        .sidebar-brand {
            height: 65px;
            position: relative;
            background: #212531;
            background: linear-gradient(to right bottom, #2f3441 50%, #212531 50%);
            padding-top: 1em;
        }

        .sidebar-brand a {
            color: #ddd;
        }

        .sidebar-brand a:hover {
            color: #fff;
            text-decoration: none;
        }

        .dropdown-header {
            text-align: center;
            font-size: 1em;
            color: #ddd;
            background: #212531;
            background: linear-gradient(to right bottom, #2f3441 50%, #212531 50%);
        }

        .sidebar-nav .dropdown-menu {
            position: relative;
            width: 100%;
            padding: 0;
            margin: 0;
            border-radius: 0;
            border: none;
            background-color: #222;
            box-shadow: none;
        }

        .dropdown-menu.show {
            top: 0;
        }

        /*Fontawesome icons*/
        .nav.sidebar-nav li a::before {
            font-family: fontawesome;
            content: "\f12e";
            vertical-align: baseline;
            display: inline-block;
            padding-right: 5px;
        }

        a[href*="#home"]::before {
            content: "\f015" !important;
        }

        a[href*="#about"]::before {
            content: "\f129" !important;
        }

        a[href*="#events"]::before {
            content: "\f073" !important;
        }

        a[href*="#events"]::before {
            content: "\f073" !important;
        }

        a[href*="#team"]::before {
            content: "\f0c0" !important;
        }

        a[href*="#works"]::before {
            content: "\f0b1" !important;
        }

        a[href*="#pictures"]::before {
            content: "\f03e" !important;
        }

        a[href*="#videos"]::before {
            content: "\f03d" !important;
        }

        a[href*="#books"]::before {
            content: "\f02d" !important;
        }

        a[href*="#art"]::before {
            content: "\f1fc" !important;
        }

        a[href*="#awards"]::before {
            content: "\f02e" !important;
        }

        a[href*="#services"]::before {
            content: "\f013" !important;
        }

        a[href*="#contact"]::before {
            content: "\f086" !important;
        }

        a[href*="#followme"]::before {
            content: "\f099" !important;
            color: #0084b4;
        }

        /*-------------------------------*/
        /*       Hamburger-Cross         */
        /*-------------------------------*/

        .hamburger {
            position: fixed;
            top: 20px;
            z-index: 999;
            display: block;
            width: 32px;
            height: 32px;
            margin-left: 15px;
            background: transparent;
            border: none;
        }

        .hamburger:hover,
        .hamburger:focus,
        .hamburger:active {
            outline: none;
        }

        .hamburger.is-closed:before {
            content: '';
            display: block;
            width: 100px;
            font-size: 14px;
            color: #fff;
            line-height: 32px;
            text-align: center;
            opacity: 0;
            -webkit-transform: translate3d(0, 0, 0);
            -webkit-transition: all .35s ease-in-out;
        }

        .hamburger.is-closed:hover:before {
            opacity: 1;
            display: block;
            -webkit-transform: translate3d(-100px, 0, 0);
            -webkit-transition: all .35s ease-in-out;
        }

        .hamburger.is-closed .hamb-top,
        .hamburger.is-closed .hamb-middle,
        .hamburger.is-closed .hamb-bottom,
        .hamburger.is-open .hamb-top,
        .hamburger.is-open .hamb-middle,
        .hamburger.is-open .hamb-bottom {
            position: absolute;
            left: 0;
            height: 4px;
            width: 100%;
        }

        .hamburger.is-closed .hamb-top,
        .hamburger.is-closed .hamb-middle,
        .hamburger.is-closed .hamb-bottom {
            background-color: #1a1a1a;
        }

        .hamburger.is-closed .hamb-top {
            top: 5px;
            -webkit-transition: all .35s ease-in-out;
        }

        .hamburger.is-closed .hamb-middle {
            top: 50%;
            margin-top: -2px;
        }

        .hamburger.is-closed .hamb-bottom {
            bottom: 5px;
            -webkit-transition: all .35s ease-in-out;
        }

        .hamburger.is-closed:hover .hamb-top {
            top: 0;
            -webkit-transition: all .35s ease-in-out;
        }

        .hamburger.is-closed:hover .hamb-bottom {
            bottom: 0;
            -webkit-transition: all .35s ease-in-out;
        }

        .hamburger.is-open .hamb-top,
        .hamburger.is-open .hamb-middle,
        .hamburger.is-open .hamb-bottom {
            background-color: #1a1a1a;
        }

        .hamburger.is-open .hamb-top,
        .hamburger.is-open .hamb-bottom {
            top: 50%;
            margin-top: -2px;
        }

        .hamburger.is-open .hamb-top {
            -webkit-transform: rotate(45deg);
            -webkit-transition: -webkit-transform .2s cubic-bezier(.73, 1, .28, .08);
        }

        .hamburger.is-open .hamb-middle {
            display: none;
        }

        .hamburger.is-open .hamb-bottom {
            -webkit-transform: rotate(-45deg);
            -webkit-transition: -webkit-transform .2s cubic-bezier(.73, 1, .28, .08);
        }

        .hamburger.is-open:before {
            content: '';
            display: block;
            width: 100px;
            font-size: 14px;
            color: #fff;
            line-height: 32px;
            text-align: center;
            opacity: 0;
            -webkit-transform: translate3d(0, 0, 0);
            -webkit-transition: all .35s ease-in-out;
        }

        .hamburger.is-open:hover:before {
            opacity: 1;
            display: block;
            -webkit-transform: translate3d(-100px, 0, 0);
            -webkit-transition: all .35s ease-in-out;
        }

        /*-------------------------------*/
        /*            Overlay            */
        /*-------------------------------*/

        .overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(250, 250, 250, .8);
            z-index: 1;
        }
    </style>
</head>
<body>

<main>
    <div id="wrapper">
        <div class="overlay"></div>

        <!-- Sidebar -->
        <nav class="navbar navbar-inverse fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <div class="sidebar-header">
                    <div class="sidebar-brand">
                        <a href="#" style="text-decoration: none">Easy Car <span
                                style="color: #ff6363">Rental</span></a></div>
                </div>
                <li><a href="adminDashBoardPage.html">Dashboard</a></li>
                <li><a href="adminCarsPage.html">Cars</a></li>
                <li><a href="adminCarCategoryPage.html">Car Category</a></li>
                <li><a href="adminCustomerDetailsPage.html">Customers</a></li>
                <li><a href="adminDriverDetailsPage.html">Drivers</a></li>
                <li><a href="adminBookingDetailsPage.html">Bookings</a></li>
                <li><a href="adminPaymentDetailsPage.html">Payments</a></li>
                <li><a href="adminTeamPage.html">Team</a></li>
                <li><a href="../../../index.html">Logout</a></li>
            </ul>
        </nav>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content 1-->
        <div id="page-content-wrapper1">
            <button class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas" type="button">
                <span class="hamb-top"></span>
                <span class="hamb-middle"></span>
                <span class="hamb-bottom"></span>
            </button>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-lg-offset-2 ">
                        <h1>Admin Team</h1>
                        <hr class="hr"/>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12">
                                    <form>
                                        <div class="row">
                                            <div class="col-3 mb-3">
                                                <label class="form-label" for="txtAdminId">Admin ID</label>
                                                <input class="form-control" id="txtAdminId" placeholder="ID"
                                                       type="text">
                                                <span></span>
                                            </div>
                                            <div class="col-3 mb-3">
                                                <label class="form-label" for="txtAdminFirstName">First Name</label>
                                                <input class="form-control" id="txtAdminFirstName"
                                                       placeholder="First Name"
                                                       type="text">
                                                <span></span>
                                            </div>
                                            <div class="col-3 mb-3">
                                                <label class="form-label" for="txtAdminLastName">Last Name</label>
                                                <input class="form-control" id="txtAdminLastName"
                                                       placeholder="Last Name"
                                                       type="text">
                                                <span></span>
                                            </div>
                                            <div class="col-3 mb-3">
                                                <label class="form-label" for="txtAdminEmailAddress">Email
                                                    Address</label>
                                                <input class="form-control" id="txtAdminEmailAddress"
                                                       placeholder="Email"
                                                       type="text">
                                                <span></span>
                                            </div>
                                            <div class="col-3 mb-3">
                                                <label class="form-label" for="txtAdminContactNum">Contact
                                                    Number</label>
                                                <input class="form-control" id="txtAdminContactNum" placeholder="Number"
                                                       type="text">
                                                <span></span>
                                            </div>
                                            <div class="col-3 mb-3">
                                                <label class="form-label" for="txtAdminAddress">Address</label>
                                                <input class="form-control" id="txtAdminAddress" placeholder="Address"
                                                       type="text">
                                                <span></span>
                                            </div>
                                            <div class="col-3 mb-3">
                                                <label class="form-label" for="txtJobRole">Job Role</label>
                                                <input class="form-control" id="txtJobRole" placeholder="Job Role"
                                                       type="text">
                                                <span></span>
                                            </div>
                                            <div class="col-3 mb-3">
                                                <label class="form-label" for="txtUserName">User Name</label>
                                                <input class="form-control" id="txtUserName" placeholder="User Name"
                                                       type="text">
                                                <span></span>
                                            </div>
                                            <div class="col-3 mb-3">
                                                <label class="form-label" for="txtPassword">Password</label>
                                                <input class="form-control" id="txtPassword" placeholder="Password"
                                                       type="password">
                                                <span></span>
                                            </div>
                                        </div>
                                    </form>

                                    <!--BUTTONS-->
                                    <div class="row">
                                        <div class="col-12 d-flex justify-content-end">
                                            <button class="btn btn-success m-1" id="btnSaveAdmin" style="width: 120px"
                                                    type="button">
                                                Save
                                            </button>
                                            <button id="btnClearAdmin" class="btn btn-secondary m-1" style="width: 120px" type="button">
                                                Clear
                                            </button>
                                            <button id="btnUpdateAdmin" class="btn btn-warning m-1" style="width: 120px" type="button">
                                                Update
                                            </button>
                                            <button class="btn btn-danger m-1" style="width: 120px" type="button">
                                                Delete
                                            </button>

                                        </div>
                                    </div>
                                    <!--BUTTONS - WRAPPER-->

                                    <!--ADMIN DETAILS TABLE-->
                                    <table class="table my-3 table-bordered table-hover">
                                        <thead>
                                        <tr>
                                            <th scope="col">Admin ID</th>
                                            <th scope="col">First Name</th>
                                            <th scope="col">Last Name</th>
                                            <th scope="col">Email</th>
                                            <th scope="col">Contact No</th>
                                            <th scope="col">Address</th>
                                            <th scope="col">Job Role</th>
                                        </tr>
                                        </thead>
                                        <tbody class="table-group-divider" id="tblAdminBody">
                                        <!--ADMIN TABLE BODY-->
                                        </tbody>
                                    </table>
                                    <!--ADMIN DETAILS TABLE - WRAPPER-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

</main>


<script src="../../../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../../../assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../../../assets/jQuery/jquery-3.6.0.min.js"></script>

<script>

    let baseUrl = "http://localhost:8080/BackEnd_SpringMVC_war_exploded/";

    loadAllAdminTable();

    /*UPDATE BUTTON ON ACTION*/
    $("#btnUpdateAdmin").click(function () {
      //TODO
    });

    /*EVENT BINDING FOR THE ADMIN TABLE ROWS*/
    function bindRowClickEvent(){
        $("#tblAdminBody>tr").click(function () {
            let adminId=$(this).children(":eq(0)").text();
            let firstName=$(this).children(":eq(1)").text();
            let lastName=$(this).children(":eq(2)").text();
            let emailAddress=$(this).children(":eq(3)").text();
            let contactNum=$(this).children(":eq(4)").text();
            let address=$(this).children(":eq(5)").text();
            let jobRole=$(this).children(":eq(6)").text();

            /*console.log(adminId, firstName);*/

            $("#txtAdminId").val(adminId);
            $("#txtAdminFirstName").val(firstName);
            $("#txtAdminLastName").val(lastName);
            $("#txtAdminEmailAddress").val(emailAddress);
            $("#txtAdminContactNum").val(contactNum);
            $("#txtAdminAddress").val(address);
            $("#txtJobRole").val(jobRole);

            checkValidity();
        });

    }

    /*CLEAR BUTTON ON ACTION*/
    $("#btnClearAdmin").click(function () {
        clearTextFields();
        checkValidity();
        $("#txtAdminId").focus();
    });

    function clearTextFields() {
        $("#txtAdminId").val("");
        $("#txtAdminFirstName").val("");
        $("#txtAdminLastName").val("");
        $("#txtAdminEmailAddress").val("");
        $("#txtAdminContactNum").val("");
        $("#txtAdminAddress").val("");
        $("#txtJobRole").val("");
        $("#txtUserName").val("");
        $("#txtPassword").val("");
    }

    function loadAllAdminTable(){
        $("#tblAdminBody").empty();
        $.ajax({
            url:baseUrl+'employee',
            dataType: "json",
            success:function (resp) {
                console.log(resp);
                for (let admin of resp.data) {
                    var row='<tr><td>'+admin.id+'</td><td>'+admin.name.fName+'</td><td>'+admin.name.lName+'</td><td>'+admin.email+'</td><td>'+admin.contactNum+'</td><td>'+admin.address+'</td><td>'+admin.jobRole+'</td></tr>';
                    $("#tblAdminBody").append(row);
                }
                clearTextFields();
                checkValidity();
                $("#txtAdminId").focus();

                bindRowClickEvent();
            }
        });
    }

    /*SAVE BUTTON ON ACTION*/
    $("#btnSaveAdmin").click(function () {
        saveAdmin();
    });

    function saveAdmin(){
        let adminId=$("#txtAdminId").val();
        let firstName=$("#txtAdminFirstName").val();
        let lastName=$("#txtAdminLastName").val();
        let email=$("#txtAdminEmailAddress").val();
        let contactNum=$("#txtAdminContactNum").val();
        let address=$("#txtAdminAddress").val();
        let jobRole=$("#txtJobRole").val();
        let userName=$("#txtUserName").val();
        let password=$("#txtPassword").val();

        var admin={
            id:adminId,
            name:{
                fName:firstName,
                lName:lastName,
            },
            address:address,
            email:email,
            contactNum:contactNum,
            jobRole:jobRole,
            password:password,
            userName:userName
        }

        $.ajax({
            url:baseUrl+'employee',
            method:'POST',
            contentType:"application/json",
            data:JSON.stringify(admin),
            dataType:'json',
            success:function (res) {
                alert(res.message);
                loadAllAdminTable();
            },
            error:function (error) {
                let cause=JSON.parse(error.responseText).message;
                alert(cause);
            }
        });
    }

    /* DISABLE "TAB" KEY DEFAULT FUNCTION */
    $("#txtAdminId, #txtAdminFirstName, #txtAdminLastName, #txtAdminEmailAddress, #txtAdminContactNum, #txtAdminAddress, #txtJobRole, #txtUserName, #txtPassword").keydown(function (
        event
    ) {
        if (event.key == "Tab") {
            event.preventDefault();
        }
    });
    /* DISABLE "TAB" KEY DEFAULT FUNCTION - WRAPPER*/

    /*MANAGE CHANGING TEXT FIELDS WHEN CLICK ENTER BUTTON*/
    $("#txtAdminId").focus();

    $("#txtAdminId").keydown(function (event) {

        if (event.keyCode == 13 && check(adminIdRegEx, $("#txtAdminId"))) {
            $("#txtAdminFirstName").focus();
        } else {
            $("#txtAdminId").focus();
        }
    });

    $("#txtAdminFirstName").keydown(function (event) {

        if (event.keyCode == 13 && check(firstNameRegEx, $("#txtAdminFirstName"))) {
            $("#txtAdminLastName").focus();
        } else {
            $("#txtAdminFirstName").focus();
        }
    });

    $("#txtAdminLastName").keydown(function (event) {

        if (event.keyCode == 13 && check(lastNameRegEx, $("#txtAdminLastName"))) {
            $("#txtAdminEmailAddress").focus();
        } else {
            $("#txtAdminLastName").focus();
        }
    });

    $("#txtAdminEmailAddress").keydown(function (event) {

        if (event.keyCode == 13 && check(emailRegEx, $("#txtAdminEmailAddress"))) {
            $("#txtAdminContactNum").focus();
        } else {
            $("#txtAdminEmailAddress").focus();
        }
    });

    $("#txtAdminContactNum").keydown(function (event) {

        if (event.keyCode == 13 && check(contactNumRegEx, $("#txtAdminContactNum"))) {
            $("#txtAdminAddress").focus();
        } else {
            $("#txtAdminContactNum").focus();
        }
    });

    $("#txtAdminAddress").keydown(function (event) {

        if (event.keyCode == 13 && check(addressRegEx, $("#txtAdminAddress"))) {
            $("#txtJobRole").focus();
        } else {
            $("#txtAdminAddress").focus();
        }
    });

    $("#txtJobRole").keydown(function (event) {

        if (event.keyCode == 13 && check(jobRoleRegEx, $("#txtJobRole"))) {
            $("#txtUserName").focus();
        } else {
            $("#txtJobRole").focus();
        }
    });

    $("#txtUserName").keydown(function (event) {

        if (event.keyCode == 13 && check(userNameRegEx, $("#txtUserName"))) {
            $("#txtPassword").focus();
        } else {
            $("#txtUserName").focus();
        }
    });

    $("#txtPassword").keydown(function (event) {
        if (
            event.keyCode === 13 &&
            check(passwordRegEx, $("#txtPassword")) &&
            !($("#btnSaveAdmin").attr("disabled") === "disabled")
        ) {
            let res = confirm("Do you want to save this Admin ?");
            if (res) {
               /* alert("Saved");*/
                /*TODO*/
                saveAdmin();
                $("#txtCusID").focus();
            }
        }
    });


    /*MANAGE CHANGING TEXT FIELDS WHEN CLICK ENTER BUTTON - WRAPPER*/


    /*TEXT FIELDS VALIDATIONS*/

    const adminIdRegEx = /^(A00-)[0-9]{1,3}$/;
    const firstNameRegEx = /^[A-z ]{5,15}$/;
    const lastNameRegEx = /^[A-z ]{5,20}$/;
    const emailRegEx = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
    const contactNumRegEx = /^(?:\+94|0)?(7\d{8}|[1-9][1-9](?:\d{7}|\d{6}\d))$/;
    const addressRegEx = /^[0-9/A-z. ,]{7,}$/;
    const jobRoleRegEx = /^[0-9/A-z. ,]{4,}$/;
    const userNameRegEx = /^[0-9/A-z. ,]{4,}/;
    const passwordRegEx = /.{4,}/;

    let adminValidations = [];

    adminValidations.push({
        reg: adminIdRegEx,
        field: $("#txtAdminId"),
        error: "Admin ID Pattern is : A00-001",
    });
    adminValidations.push({
        reg: firstNameRegEx,
        field: $("#txtAdminFirstName"),
        error: "First Name Pattern is : A-z 5-20",
    });
    adminValidations.push({
        reg: lastNameRegEx,
        field: $("#txtAdminLastName"),
        error: "Last Name Pattern is : A-z 5-20",
    });
    adminValidations.push({
        reg: emailRegEx,
        field: $("#txtAdminEmailAddress"),
        error: "Email is wrong",
    });
    adminValidations.push({
        reg: contactNumRegEx,
        field: $("#txtAdminContactNum"),
        error: "Phone Number is wrong.",
    });
    adminValidations.push({
        reg: addressRegEx,
        field: $("#txtAdminAddress"),
        error: "Address pattern example : 123 Main St.",
    });
    adminValidations.push({
        reg: jobRoleRegEx,
        field: $("#txtJobRole"),
        error: "Job Role pattern example : A1B",
    });
    adminValidations.push({
        reg: userNameRegEx,
        field: $("#txtUserName"),
        error: "User name pattern example : A1B/",
    });
    adminValidations.push({
        reg: passwordRegEx,
        field: $("#txtPassword"),
        error: "Password Not Strong",
    });

    /*WHEN PAGE LOAD CHECK VALIDITY METHOD CALLING*/
    checkValidity();

    $("#txtAdminId, #txtAdminFirstName, #txtAdminLastName, #txtAdminEmailAddress, #txtAdminContactNum, #txtAdminAddress, #txtJobRole, #txtUserName, #txtPassword").on("keyup", function () {
        checkValidity();
    });

    $("#txtAdminId, #txtAdminFirstName, #txtAdminLastName, #txtAdminEmailAddress, #txtAdminContactNum, #txtAdminAddress, #txtJobRole, #txtUserName, #txtPassword").on("blur", function () {
        checkValidity();
    });

    function checkValidity() {
        let errorCount = 0;

        for (let validation of adminValidations) {
            if (check(validation.reg, validation.field)) {
                setTextSuccess(validation.field, "");
            } else {
                errorCount = errorCount + 1;
                setTextError(validation.field, validation.error);
            }
        }

        /*MANAGE "SAVE BUTTON" ACTIVATION AND DISABLE*/
        setButtonState(errorCount);
    }

    function setButtonState(errorCount) {
        if (errorCount > 0) {
            $("#btnSaveAdmin").attr("disabled", true);
        } else {
            $("#btnSaveAdmin").attr("disabled", false);
        }
    }

    function setTextError(textFieldId, error) {
        if (textFieldId.val().length <= 0) {
            defaultText(textFieldId, "");
        } else {
            textFieldId.css("border", "2px solid red");
            textFieldId.parent().children("span").text(error);
            textFieldId.parent().children("span").css("color", "red");
        }
    }

    function setTextSuccess(textFieldId, error) {
        if (textFieldId.val().length <= 0) {
            defaultText(textFieldId, "");
        } else {
            textFieldId.css("border", "2px solid green");
            textFieldId.parent().children("span").text(error);
        }
    }

    function defaultText(textField, error) {
        textField.css("border", "1px solid #ced4da");
        textField.parent().children("span").text(error);
    }

    function check(regEx, textFieldId) {
        let inputValue = textFieldId.val();

        if (regEx.test(inputValue)) {
            return true;
        } else {
            return false;
        }
    }


    /*TEXT FIELDS VALIDATIONS - WRAPPER*/

    /*SIDE BAR SCRIPT*/
    $(document).ready(function () {
        var trigger = $('.hamburger'),
            overlay = $('.overlay'),
            isClosed = false;

        trigger.click(function () {
            hamburger_cross();
        });

        function hamburger_cross() {

            if (isClosed == true) {
                overlay.hide();
                trigger.removeClass('is-open');
                trigger.addClass('is-closed');
                isClosed = false;
            } else {
                overlay.show();
                trigger.removeClass('is-closed');
                trigger.addClass('is-open');
                isClosed = true;
            }
        }

        $('[data-toggle="offcanvas"]').click(function () {
            $('#wrapper').toggleClass('toggled');
        });
    });
</script>
</body>
</html>