<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Easy Car Rental</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="../../img/car_rental_logo.png" rel="icon">

    <!--CSS FILES-->
    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

    <style>
        body {
            position: relative;
            overflow-x: hidden;
            background-color: white;
        }

        body,
        html {
            height: 100%;
        }

        .nav .open > a,
        .nav .open > a:hover,
        .nav .open > a:focus {
            background-color: transparent;
        }

        /*-------------------------------*/
        /*           Wrappers            */
        /*-------------------------------*/

        #wrapper {
            padding-left: 0;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        #wrapper.toggled {
            padding-left: 220px;
        }

        #sidebar-wrapper {
            z-index: 1000;
            left: 220px;
            width: 0;
            height: 100%;
            margin-left: -220px;
            overflow-y: auto;
            overflow-x: hidden;
            background: #1a1a1a;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        #sidebar-wrapper::-webkit-scrollbar {
            display: none;
        }

        #wrapper.toggled #sidebar-wrapper {
            width: 220px;
        }

        #page-content-wrapper1 {
            width: 100%;
            padding-top: 70px;
        }

        #wrapper.toggled #page-content-wrapper1 {
            position: absolute;
            margin-right: -220px;
        }

        #page-content-wrapper2 {
            width: 100%;
            padding-top: 70px;
        }

        #wrapper.toggled #page-content-wrapper2 {
            position: absolute;
            margin-right: -220px;
        }

        /*-------------------------------*/
        /*     Sidebar nav styles        */
        /*-------------------------------*/
        .navbar {
            padding: 0;
        }

        .sidebar-nav {
            position: absolute;
            top: 0;
            width: 220px;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .sidebar-nav li {
            position: relative;
            line-height: 20px;
            display: inline-block;
            width: 100%;
        }

        .sidebar-nav li:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            height: 100%;
            width: 3px;
            background-color: #1c1c1c;
            -webkit-transition: width .2s ease-in;
            -moz-transition: width .2s ease-in;
            -ms-transition: width .2s ease-in;
            transition: width .2s ease-in;

        }

        .sidebar-nav li:first-child a {
            color: #fff;
            background-color: #1a1a1a;
        }

        .sidebar-nav li:nth-child(5n+1):before {
            background-color: #ec1b5a;
        }

        .sidebar-nav li:nth-child(5n+2):before {
            background-color: #79aefe;
        }

        .sidebar-nav li:nth-child(5n+3):before {
            background-color: #314190;
        }

        .sidebar-nav li:nth-child(5n+4):before {
            background-color: #279636;
        }

        .sidebar-nav li:nth-child(5n+5):before {
            background-color: #7d5d81;
        }

        .sidebar-nav li:hover:before,
        .sidebar-nav li.open:hover:before {
            width: 100%;
            -webkit-transition: width .2s ease-in;
            -moz-transition: width .2s ease-in;
            -ms-transition: width .2s ease-in;
            transition: width .2s ease-in;

        }

        .sidebar-nav li a {
            display: block;
            color: #ddd;
            text-decoration: none;
            padding: 10px 15px 10px 30px;
        }

        .sidebar-nav li a:hover,
        .sidebar-nav li a:active,
        .sidebar-nav li a:focus,
        .sidebar-nav li.open a:hover,
        .sidebar-nav li.open a:active,
        .sidebar-nav li.open a:focus {
            color: #fff;
            text-decoration: none;
            background-color: transparent;
        }

        .sidebar-header {
            text-align: center;
            font-size: 20px;
            position: relative;
            width: 100%;
            display: inline-block;
        }

        .sidebar-brand {
            height: 65px;
            position: relative;
            background: #212531;
            background: linear-gradient(to right bottom, #2f3441 50%, #212531 50%);
            padding-top: 1em;
        }

        .sidebar-brand a {
            color: #ddd;
        }

        .sidebar-brand a:hover {
            color: #fff;
            text-decoration: none;
        }

        .dropdown-header {
            text-align: center;
            font-size: 1em;
            color: #ddd;
            background: #212531;
            background: linear-gradient(to right bottom, #2f3441 50%, #212531 50%);
        }

        .sidebar-nav .dropdown-menu {
            position: relative;
            width: 100%;
            padding: 0;
            margin: 0;
            border-radius: 0;
            border: none;
            background-color: #222;
            box-shadow: none;
        }

        .dropdown-menu.show {
            top: 0;
        }

        /*Fontawesome icons*/
        .nav.sidebar-nav li a::before {
            font-family: fontawesome;
            content: "\f12e";
            vertical-align: baseline;
            display: inline-block;
            padding-right: 5px;
        }

        a[href*="#home"]::before {
            content: "\f015" !important;
        }

        a[href*="#about"]::before {
            content: "\f129" !important;
        }

        a[href*="#events"]::before {
            content: "\f073" !important;
        }

        a[href*="#events"]::before {
            content: "\f073" !important;
        }

        a[href*="#team"]::before {
            content: "\f0c0" !important;
        }

        a[href*="#works"]::before {
            content: "\f0b1" !important;
        }

        a[href*="#pictures"]::before {
            content: "\f03e" !important;
        }

        a[href*="#videos"]::before {
            content: "\f03d" !important;
        }

        a[href*="#books"]::before {
            content: "\f02d" !important;
        }

        a[href*="#art"]::before {
            content: "\f1fc" !important;
        }

        a[href*="#awards"]::before {
            content: "\f02e" !important;
        }

        a[href*="#services"]::before {
            content: "\f013" !important;
        }

        a[href*="#contact"]::before {
            content: "\f086" !important;
        }

        a[href*="#followme"]::before {
            content: "\f099" !important;
            color: #0084b4;
        }

        /*-------------------------------*/
        /*       Hamburger-Cross         */
        /*-------------------------------*/

        .hamburger {
            position: fixed;
            top: 20px;
            z-index: 999;
            display: block;
            width: 32px;
            height: 32px;
            margin-left: 15px;
            background: transparent;
            border: none;
        }

        .hamburger:hover,
        .hamburger:focus,
        .hamburger:active {
            outline: none;
        }

        .hamburger.is-closed:before {
            content: '';
            display: block;
            width: 100px;
            font-size: 14px;
            color: #fff;
            line-height: 32px;
            text-align: center;
            opacity: 0;
            -webkit-transform: translate3d(0, 0, 0);
            -webkit-transition: all .35s ease-in-out;
        }

        .hamburger.is-closed:hover:before {
            opacity: 1;
            display: block;
            -webkit-transform: translate3d(-100px, 0, 0);
            -webkit-transition: all .35s ease-in-out;
        }

        .hamburger.is-closed .hamb-top,
        .hamburger.is-closed .hamb-middle,
        .hamburger.is-closed .hamb-bottom,
        .hamburger.is-open .hamb-top,
        .hamburger.is-open .hamb-middle,
        .hamburger.is-open .hamb-bottom {
            position: absolute;
            left: 0;
            height: 4px;
            width: 100%;
        }

        .hamburger.is-closed .hamb-top,
        .hamburger.is-closed .hamb-middle,
        .hamburger.is-closed .hamb-bottom {
            background-color: #1a1a1a;
        }

        .hamburger.is-closed .hamb-top {
            top: 5px;
            -webkit-transition: all .35s ease-in-out;
        }

        .hamburger.is-closed .hamb-middle {
            top: 50%;
            margin-top: -2px;
        }

        .hamburger.is-closed .hamb-bottom {
            bottom: 5px;
            -webkit-transition: all .35s ease-in-out;
        }

        .hamburger.is-closed:hover .hamb-top {
            top: 0;
            -webkit-transition: all .35s ease-in-out;
        }

        .hamburger.is-closed:hover .hamb-bottom {
            bottom: 0;
            -webkit-transition: all .35s ease-in-out;
        }

        .hamburger.is-open .hamb-top,
        .hamburger.is-open .hamb-middle,
        .hamburger.is-open .hamb-bottom {
            background-color: #1a1a1a;
        }

        .hamburger.is-open .hamb-top,
        .hamburger.is-open .hamb-bottom {
            top: 50%;
            margin-top: -2px;
        }

        .hamburger.is-open .hamb-top {
            -webkit-transform: rotate(45deg);
            -webkit-transition: -webkit-transform .2s cubic-bezier(.73, 1, .28, .08);
        }

        .hamburger.is-open .hamb-middle {
            display: none;
        }

        .hamburger.is-open .hamb-bottom {
            -webkit-transform: rotate(-45deg);
            -webkit-transition: -webkit-transform .2s cubic-bezier(.73, 1, .28, .08);
        }

        .hamburger.is-open:before {
            content: '';
            display: block;
            width: 100px;
            font-size: 14px;
            color: #fff;
            line-height: 32px;
            text-align: center;
            opacity: 0;
            -webkit-transform: translate3d(0, 0, 0);
            -webkit-transition: all .35s ease-in-out;
        }

        .hamburger.is-open:hover:before {
            opacity: 1;
            display: block;
            -webkit-transform: translate3d(-100px, 0, 0);
            -webkit-transition: all .35s ease-in-out;
        }

        /*-------------------------------*/
        /*            Overlay            */
        /*-------------------------------*/

        .overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(250, 250, 250, .8);
            z-index: 1;
        }
    </style>
</head>
<body>

<main>
    <div id="wrapper">
        <div class="overlay"></div>

        <!-- Sidebar -->
        <nav class="navbar navbar-inverse fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <div class="sidebar-header">
                    <div class="sidebar-brand">
                        <a href="#" style="text-decoration: none">Easy Car <span
                                style="color: #ff6363">Rental</span></a></div>
                </div>
                <li><a href="adminDashBoardPage.html">Dashboard</a></li>
                <li><a href="adminCarsPage.html">Cars</a></li>
                <li><a href="adminCarCategoryPage.html">Car Category</a></li>
                <li><a href="adminCustomerDetailsPage.html">Customers</a></li>
                <li><a href="adminDriverDetailsPage.html">Drivers</a></li>
                <li><a href="adminBookingDetailsPage.html">Bookings</a></li>
                <li><a href="adminPaymentDetailsPage.html">Payments</a></li>
                <li><a href="adminTeamPage.html">Team</a></li>
                <li><a href="../../../index.html">Logout</a></li>
            </ul>
        </nav>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content 1-->
        <div id="page-content-wrapper1">
            <button class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas" type="button">
                <span class="hamb-top"></span>
                <span class="hamb-middle"></span>
                <span class="hamb-bottom"></span>
            </button>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-lg-offset-2 ">
                        <h1>Cars</h1>
                        <hr class="hr"/>
                        <div class="container-fluid">
                            <div class="row">

                                <div class="col-9">
                                    <!--ADMIN CARS TABLE-->
                                    <table class="table table-bordered table-hover">
                                        <thead>
                                        <tr>
                                            <th scope="col">Car ID</th>
                                            <th scope="col">Category ID</th>
                                            <th scope="col">Registration Number</th>
                                            <th scope="col">Brand</th>
                                            <th scope="col">Model</th>
                                            <th scope="col">Availability</th>
                                        </tr>
                                        </thead>
                                        <tbody class="table-group-divider" id="tblCarsBody">
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>cr001</td>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                            <td>Yes</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>cr002</td>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                            <td>No</td>
                                        </tr>

                                        </tbody>
                                    </table>


                                </div>
                                <!--CAR SORTING-->

                                <div class="col-3" style="padding-left: 30px">

                                    <form>
                                        <div class="row">

                                            <div class="col-12 d-flex justify-content-end">
                                                <button class="btn btn-success" id="btnAddCar1" type="button">+ Add New
                                                    Car
                                                </button>
                                            </div>
                                            <hr class="hr mt-3"/>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="inpDate1">Select Date</label>
                                            <input aria-describedby="emailHelp" class="form-control" id="inpDate1"
                                                   type="date">
                                        </div>
                                        <button class="btn btn-primary" type="submit">Search</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->


        <!--PAGE CONTENT 2-->
        <div id="page-content-wrapper2">
            <button class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas" type="button">
                <span class="hamb-top"></span>
                <span class="hamb-middle"></span>
                <span class="hamb-bottom"></span>
            </button>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-lg-offset-2 ">
                        <h1 id="h1_1">CAR - 001</h1>
                        <hr class="hr"/>
                        <div class="container-fluid">
                            <div class="row">

                                <!--CAR PAGE LEFT SIDE-->
                                <div class="col-6">

                                    <!--CAR IMAGES-->

                                    <div class="carousel slide" data-bs-ride="carousel" id="carouselExampleAutoplaying">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img alt="image_1" class="d-block w-100" id="img1" src="">
                                            </div>
                                            <div class="carousel-item">
                                                <img alt="image_2" class="d-block w-100" id="img2" src="">
                                            </div>
                                            <div class="carousel-item">
                                                <img alt="image_3" class="d-block w-100" id="img3" src="">
                                            </div>
                                            <div class="carousel-item">
                                                <img alt="image_4" class="d-block w-100" id="img4" src="">
                                            </div>
                                        </div>
                                        <button class="carousel-control-prev" data-bs-slide="prev"
                                                data-bs-target="#carouselExampleAutoplaying" type="button">
                                            <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                                            <span class="visually-hidden">Previous</span>
                                        </button>
                                        <button class="carousel-control-next" data-bs-slide="next"
                                                data-bs-target="#carouselExampleAutoplaying" type="button">
                                            <span aria-hidden="true" class="carousel-control-next-icon"></span>
                                            <span class="visually-hidden">Next</span>
                                        </button>
                                    </div>


                                    <!--CAR IMAGES - WRAPPER-->

                                    <div class="row mb-3 mt-3">
                                        <div class="col-6 px-0">
                                            <label class="form-label" for="cmbCarCategoryId">Car Category ID</label>
                                            <select aria-label="Default select example" class="form-select"
                                                    id="cmbCarCategoryId">
                                                <option selected>Select Car Category</option>
                                                <option value="1">001</option>
                                                <option value="2">002</option>
                                                <option value="3">003</option>
                                            </select>
                                        </div>
                                        <div class="col-6 d-flex align-items-end" style="padding-right: 0">
                                            <button class="btn btn-info" id="btnSetCarCategory" type="button">Set Car
                                                Category
                                            </button>
                                        </div>
                                    </div>

                                    <div class="row mb-2">
                                        <div class="col-5 px-0">
                                            <h5>Car Category Details</h5>
                                        </div>
                                        <div class="col-7" style="padding-right: 0">
                                            <hr class="hr px-0 mx-0 "/>
                                        </div>
                                    </div>

                                    <div class="row mb-3">
                                        <div class="col-6 px-0">
                                            <label class="form-label" for="txtCarCategoryId">Car Category ID</label>
                                            <input class="form-control" disabled id="txtCarCategoryId"
                                                   placeholder="Category ID" type="text">
                                        </div>
                                        <div class="col-6" style="padding-right: 0">
                                            <label class="form-label" for="txtCarCategory">Car Category</label>
                                            <input class="form-control" disabled id="txtCarCategory"
                                                   placeholder="Car Category" type="text">
                                        </div>
                                    </div>

                                    <div class="row mb-3">
                                        <div class="col-6 px-0">
                                            <label class="form-label" for="txtCarBrand">Car Brand</label>
                                            <input class="form-control" disabled id="txtCarBrand"
                                                   placeholder="Car Brand" type="text">
                                        </div>
                                        <div class="col-6" style="padding-right: 0">
                                            <label class="form-label" for="txtCarModel">Car Model</label>
                                            <input class="form-control" disabled id="txtCarModel"
                                                   placeholder="Car Model" type="text">
                                        </div>
                                    </div>

                                    <div class="row mb-3">
                                        <div class="col-6 px-0">
                                            <label class="form-label" for="txtCarType">Car Type</label>
                                            <input class="form-control" id="txtCarType" placeholder="Car Type"
                                                   type="text">
                                        </div>
                                        <div class="col-6" style="padding-right: 0">
                                            <label class="form-label" for="txtDailyRate">Daily Rate (Rs.)</label>
                                            <input class="form-control" id="txtDailyRate" placeholder="Daily Rate"
                                                   type="text">
                                        </div>
                                    </div>

                                    <div class="row mb-3">
                                        <div class="col-6 px-0">
                                            <label class="form-label" for="txtMonthlyRate">Monthly Rate (Rs.)</label>
                                            <input class="form-control" id="txtMonthlyRate" placeholder="Monthly Rate"
                                                   type="text">
                                        </div>
                                        <div class="col-6" style="padding-right: 0">
                                            <label class="form-label" for="txtFreeKmForDay">Free km For Day</label>
                                            <input class="form-control" id="txtFreeKmForDay"
                                                   placeholder="Free km For Day" type="text">
                                        </div>
                                    </div>

                                    <div class="row mb-3">
                                        <div class="col-6 px-0">
                                            <label class="form-label" for="txtFreeKmForMonth">Free km For Month</label>
                                            <input class="form-control" id="txtFreeKmForMonth"
                                                   placeholder="Free km For Month" type="text">
                                        </div>
                                        <div class="col-6" style="padding-right: 0">
                                            <label class="form-label" for="txtPricePerExtraKm">Price Per Extra km
                                                (Rs.)</label>
                                            <input class="form-control" id="txtPricePerExtraKm"
                                                   placeholder="Price Per Extra km (Rs.)" type="text">
                                        </div>
                                    </div>

                                    <div class="row mb-3">
                                        <div class="col-6 px-0">
                                            <label class="form-label" for="txtTransmissionType">Transmission
                                                Type</label>
                                            <input class="form-control" id="txtTransmissionType"
                                                   placeholder="Transmission Type" type="text">
                                        </div>
                                        <div class="col-6" style="padding-right: 0">
                                            <label class="form-label" for="txtFuelType">Fuel Type</label>
                                            <input class="form-control" id="txtFuelType"
                                                   placeholder="Fuel Type" type="text">
                                        </div>
                                    </div>

                                </div>


                                <!--CAR PAGE DIVIDER-->
                                <div class="col-1 d-flex align-items-center justify-content-center">
                                    <div class="vr px-0"></div>
                                </div>

                                <!--CAR PAGE RIGHT SIDE-->
                                <div class="col-5">
                                    <form>
                                        <div class="row mb-3">
                                            <div class="col-6  px-0">
                                                <label class="form-label" for="txtCarId">Car ID</label>
                                                <input class="form-control" disabled id="txtCarId"
                                                       placeholder="Car ID" type="text">
                                            </div>
                                            <div class="col-6" style="padding-right: 0">
                                                <label class="form-label" for="txtRegistrationNum">Registration
                                                    Number</label>
                                                <input class="form-control" id="txtRegistrationNum"
                                                       placeholder="Registration Number" type="text">
                                            </div>
                                        </div>

                                        <div class="row mb-3">
                                            <div class="col-6  px-0">
                                                <label class="form-label" for="txtMileage">Mileage (km)</label>
                                                <input class="form-control" id="txtMileage" placeholder="Mileage"
                                                       type="text">
                                            </div>
                                            <div class="col-6" style="padding-right: 0">
                                                <label class="form-label" for="txtMileageLastServiced">Mileage Last
                                                    Serviced (km)</label>
                                                <input class="form-control" id="txtMileageLastServiced"
                                                       placeholder="Mileage Last Serviced" type="text">
                                            </div>

                                        </div>

                                        <div class="row mb-3">
                                            <div class="col-6  px-0">

                                                <label class="form-label" for="txtCarColor">Car Color</label>
                                                <input class="form-control" id="txtCarColor"
                                                       placeholder="Color" type="text">
                                            </div>
                                            <div class="col-6" style="padding-right: 0">
                                                <label class="form-label" for="txtPassengersCount">Passengers
                                                    Count</label>
                                                <input class="form-control" id="txtPassengersCount"
                                                       placeholder="Count" type="text">
                                            </div>
                                        </div>

                                        <div class="row mb-3">
                                            <div class="col-6 px-0">
                                                <label class="form-label" for="uploadImgDiv1">Upload Car Front
                                                    View</label>
                                                <div class="input-group" id="uploadImgDiv1">
                                                    <input class="form-control" id="carInputImage1"
                                                           type="file">
                                                </div>
                                            </div>

                                            <div class="col-6" style="padding-right: 0">
                                                <label class="form-label" for="uploadImgDiv2">Upload Car Back
                                                    View</label>
                                                <div class="input-group" id="uploadImgDiv2">
                                                    <input class="form-control" id="carInputImage2"
                                                           type="file">
                                                </div>
                                            </div>

                                        </div>

                                        <div class="row mb-3">
                                            <div class="col-6 px-0">
                                                <label class="form-label" for="uploadImgDiv3">Upload Car Side
                                                    View</label>
                                                <div class="input-group" id="uploadImgDiv3">
                                                    <input class="form-control" id="carInputImage3"
                                                           type="file">
                                                </div>
                                            </div>

                                            <div class="col-6" style="padding-right: 0">
                                                <label class="form-label" for="uploadImgDiv4">Upload Car
                                                    Interior</label>
                                                <div class="input-group" id="uploadImgDiv4">
                                                    <input class="form-control" id="carInputImage4"
                                                           type="file">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row ">
                                            <div class="col-12 px-0 d-flex justify-content-center mt-3">
                                                <button class="btn btn-warning w-25 mx-1" id="btnUpdateCar"
                                                        type="button">Update Car
                                                </button>
                                                <button class="btn btn-danger w-25 mx-1" id="btnDeleteCar"
                                                        type="button">Delete
                                                </button>
                                            </div>
                                        </div>

                                    </form>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/PAGE CONTENT 2 - WRAPPER-->
    </div>
    <!-- /#wrapper -->

</main>


<script src="../../../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../../../assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../../../assets/jQuery/jquery-3.6.0.min.js"></script>

<script>
    let baseUrl = "http://localhost:8080/BackEnd_SpringMVC_war_exploded/";

    loadCarTable();

    /*SET IMAGES TO IMAGE VIEW*/
    function setImages(carFrontImgPath, carBackImgPath, carSideImgPath, carInteriorImgPath) {
        let frontImgNameArray = carFrontImgPath.split("\\CarImages\\");
        $("#img1").attr('src', "../../imgUpload/CarImages/" + frontImgNameArray[1]);

        let backImgNameArray = carBackImgPath.split("\\CarImages\\");
        $("#img2").attr('src', "../../imgUpload/CarImages/" + backImgNameArray[1]);

        let sideImgNameArray = carSideImgPath.split("\\CarImages\\");
        $("#img3").attr('src', "../../imgUpload/CarImages/" + sideImgNameArray[1]);

        let interiorImgNameArray = carInteriorImgPath.split("\\CarImages\\");
        $("#img4").attr('src', "../../imgUpload/CarImages/" + interiorImgNameArray[1]);
    }

    $("#page-content-wrapper1").css("display", "block");
    $("#page-content-wrapper2").css("display", "none");

    /*DELETE BUTTON ON ACTION*/
    $("#btnDeleteCar").click(function () {
        let carId = $("#txtCarId").val();
        $.ajax({
            url: baseUrl + "car?carId=" + carId + "",
            method: "DELETE",
            dataType: "json",
            success: function (resp) {
                alert(resp.message);

                /*LOAD PAGE CONTENT ONE*/
                $("#page-content-wrapper1").css("display", "block");
                $("#page-content-wrapper2").css("display", "none");

                loadCarTable();
            },
            error: function (error) {
                alert(JSON.parse(error.responseText).message);
            }
        })
    });

    function loadPageContentTwo(tblRowCarId) {
        $.ajax({
            url: baseUrl + "car/getCar/" + tblRowCarId,
            dataType: "JSON",
            success: function (resp) {
                //console.log(resp);
                $("#h1_1").text(resp.data.carId);
                $("#txtCarId").val(resp.data.carId);

                /*LOAD CAR IMAGES*/
                setImages(resp.data.frontImgPath, resp.data.backImgPath, resp.data.sideImgPath, resp.data.interiorPath);
            },
            error: function (error) {
                let cause = JSON.parse(error.responseText).message;
                alert(cause);
            }
        });

        //TODO
    }

    /*LOAD CAR TABLE*/
    function loadCarTable() {

        $("#tblCarsBody").empty();
        $.ajax({
            url: baseUrl + "car",
            dataType: "JSON",
            success: function (resp) {
                console.log(resp.data);
                for (let car of resp.data) {
                    let carAvailability;
                    if (car.availability) {
                        carAvailability = "Available";
                    } else {
                        carAvailability = "Unavailable";
                    }
                    console.log(car.carId);
                    var row = '<tr><td>' + car.carId + '</td><td>' + car.carCategory.carCategoryId + '</td><td>' + car.registrationNum + '</td><td>' + car.carCategory.carBrandName + '</td><td>' + car.carCategory.carModel + '</td><td>' + carAvailability + '</td></tr>';
                    $("#tblCarsBody").append(row);
                }
                bindingRowClickEventForCarTable();
            }
        });


    }

    /*EVENT BINDING FOR THE TABLE ROWS*/
    function bindingRowClickEventForCarTable() {
        $("#tblCarsBody>tr").click(function () {
            $("#page-content-wrapper1").css("display", "none");
            $("#page-content-wrapper2").css("display", "block");

            let tblRowCarId = $(this).children(":eq(0)").text();
            loadPageContentTwo(tblRowCarId);
        });
    }

    /*ADD CAR BUTTON FUNCTION*/
    $("#btnAddCar1").click(function () {
        window.location.href = "adminAddCarPage.html";
    });

    /*SIDE BAR SCRIPT*/
    $(document).ready(function () {
        var trigger = $('.hamburger'),
            overlay = $('.overlay'),
            isClosed = false;

        trigger.click(function () {
            hamburger_cross();
        });

        function hamburger_cross() {

            if (isClosed == true) {
                overlay.hide();
                trigger.removeClass('is-open');
                trigger.addClass('is-closed');
                isClosed = false;
            } else {
                overlay.show();
                trigger.removeClass('is-closed');
                trigger.addClass('is-open');
                isClosed = true;
            }
        }

        $('[data-toggle="offcanvas"]').click(function () {
            $('#wrapper').toggleClass('toggled');
        });
    });
</script>
</body>
</html>